<?php
return [
    'salon_name'=>'Beauty salon',
    'home' => 'Home',
    'about'=> 'About',
    'procedures' => 'Beauty procedures',
    'team'=> 'Team',
    'contact' => 'Contact',
    'your_best' => 'Your best',
    'ritual' => 'beauty ritual',
    'abouttext1' => 'The moments you deserve only for you.',
    'abouttext2' => 'Escape from everyday busy reality and treat your skin with intensive care. Beauty and health go hand in hand.',
    'abouttext3' => '"We will help you highlight your natural beauty, gain confidence and love yourself"',
    'with_love' => 'with love, Aya',
    'skin' => 'Skin treatments',
    'manic'=> 'Manicure',
    'make' => 'Make-up',
    'hair'=> 'Hairstyle',
    'md' => 'Marianna Davudova',
    'make_artist'=> 'Top makeup artist',
    'vp' => 'Vera Plehanova',
    'stylist'=> 'Top stylist',
    'uv' => 'Umar Vazhma',
    'dp' => 'Diana Petoyan',
    'manicurist'=> 'Manicurist',
    'pb' => 'Polina Blynskaya',
    'csm'=> 'cosmetologist',
    'lh' => 'Lyudmila Hurshudyan',
    'adm'=> 'Administrator',
    'mail'=> 'Our e-mail',
    'skintxt' => 'Does your skin have fine lines? Age spots? Acne scars or other issues you’d like to clear up? Cosmetic treatments may help improve the look and feel of your skin. Some use heat to trigger collagen production. Others fill in wrinkles or work like sandpaper to smooth imperfections. These treatments are less invasive than surgery. ',
    'oprocedures' => 'Other beauty procedures',
    'booking' => 'Online booking',
    'res1' => 'If you want to be part of our team,',
    'res11' => 'then we are waiting for you!',
    'res2' => 'Leave your resume here',
    'upload' => 'Your resume upload successfully!',
    'uploadwarning' => 'Warning! Sorry Only Upload png , jpg , doc',
    'fullname' => 'Your full name:',
    'resume' => 'Upload resume (can attach more than one file):',
    'upl' => 'Upload',
    'placeh' => 'Please, enter your full name',
    'manictxt' => 'A manicure is a beauty treatment for the hands. Although, the treatment is applied directly to the nails, the entire hand actually gets the benefit. The primary purpose of a manicure is to maintain the hands overall health.',
    'maketxt' => 'The most important reasons to wear makeup is that it makes you feel more confident. You will find that makeup can help you feel more confident, i.e Girls with makeup will be more confident, and ready to take on the day. This added sense of control is a necessity for giving you the positive attitude that you deserve when you’re heading out in the world.',
    'hairtxt' => 'Hairs are one of the most important parts of a human body which to an extent reflects the personality of the individual. However, most people tend to neglect their hair and instead concentrate on their face and physique. They feel that any hairstyle is fine as long as it does not make them look terrible. They might be right that most hairstyles might work out for them. But they do not realize that they are missing out the opportunity to enhance their beauty and personality by not selecting the appropriate hairstyle.',
    'chart' => 'The most asked types of manicure', 
];
?>
